{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@pages/*": [
                "src/pages/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ],
            "@assets/*": [
                "src/assets/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@hooks/*": [
                "src/hooks/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@src/*": [
                "src/*"
            ],
        }
    }
}